@font-face {
  font-family: fjallaOne;
  src: url(src/Fjalla_One/FjallaOne-Regular.ttf);
}

:root {
  --font-color: white;
  --basic-color: rgb(25, 208, 181);
}

* {
  margin: 0;
  padding: 0;
  font-family: fjallaOne;
}

body {
  height: 100vh;
}

.main-content {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

/*sidebar style */
.sidebar {
  background-color: var(--basic-color);
  grid-row-start: 1;
  grid-row-end: 4;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-row-gap: 2rem;
}
#heading {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 1rem 1rem 0 1rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

#heading > img {
  width: 43px;
}

#heading > h1 {
  color: var(--font-color);
  align-items: center;
  font-size: 1.5rem;
}

li {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 2rem;
  color: var(--font-color);
  gap: 1.5rem;
  font-size: 1rem;
  font-weight: 800;
}

.menuIcon {
  width: 20px;
}

#item-group-1,
#item-group-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
  -webkit-transform: scale(1.05);
}
/*header style*/
.header-menu {
  background-color: white;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  padding: 1.2rem;
}

#header-menu-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.2rem;
  gap: 1rem;
}
#header-menu-top-right,
#header-menu-top-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profilePic {
  width: 50px;
  border-radius: 25px;
}

input {
  border-radius: 25px;
  border: none;
  background-color: rgba(226, 232, 240, 255);
  width: 20vw;
  height: 25px;
}

#header-menu-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

#header-menu-bottom-left {
  display: flex;
  gap: 1rem;
}
#header-menu-bottom-right {
  display: flex;
  gap: 1rem;
}

.profilePicWider {
  width: 75px;
  border-radius: 50%;
}

.actionButton {
  background-color: var(--basic-color);
  border: none;
  border-radius: 25px;
  width: 75px;
  height: 25px;
  color: var(--font-color);
}

/*content style*/
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#projects {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-template-rows: auto 1fr;
  padding: 1rem;
}

#projects > h5 {
  padding: 0.5rem;
}

#cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

#announcement {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: aqua;
}

#trending {
  grid-area: "trending";
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  border-left: 0.5rem solid;
  border-left-color: rgb(225, 120, 14);
  padding: 1.2rem 0.6rem 0rem 0.6rem;
}

.cardText {
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0.3rem 0 0.3rem 0;
}

.buttonHolder {
  padding-top: 1rem;
}
